UnoSample.Shared/View/MainPage.xaml

<Page
    x:Class="UnoSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome.UWP"
    Background="#a5d1e1"
    >

    <Grid Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource MainColor}" Padding="10" Margin="0,20,0,0">
            <TextBlock Text="Well" Foreground="{StaticResource TitleColor}" FontSize="38" FontFamily="ms-appx:///Assets/Fonts/Righteous-Regular.ttf#Righteous"/>
            <TextBlock Text="Come" Foreground="{StaticResource TitleColor}" FontSize="38" FontFamily="ms-appx:///Assets/Fonts/Righteous-Regular.ttf#Righteous" Margin="15,-13,0,0"/>
            <!--<fa:FontAwesome Icon="Flag" FontSize="40" Foreground="black" HorizontalAlignment="Center" />-->
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox PlaceholderText="Login" Style="{StaticResource TextBoxDefault}" Text="{Binding LoginText, Mode=TwoWay}"
                     />
            <PasswordBox PlaceholderText="Senha" Style="{StaticResource PasswordBoxDefault}" Password="{Binding Senha, Mode=TwoWay}"
                         />
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button Content="Entrar" 
                    Style="{StaticResource ButtomMain}" 
                    Width="300" Command="{Binding VerifyLogingAndPassword}"/>
        </StackPanel>
    </Grid>

    
</Page>
